spring.application.name=futureStack

server.port=${PORT:8080}
server.address=0.0.0.0
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=openai/gpt-oss-20b
spring.flyway.schemas=future_stack_health_score
spring.flyway.default-schema=future_stack_health_score